<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsolePrinter" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ConsolePrinter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schlau">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAA=</HashCode>
      <FileName>Schlau.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spieler">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAFAAAAAAA=</HashCode>
      <FileName>Spieler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAEEAAEAAAAAAA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>