<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsolePrinter">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ConsolePrinter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schlau">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>Schlau.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spieler" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAAAAAIAAAAAAAAEBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spieler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAEEAAEAAAAAAA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>